<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_constraintVertical_bias="1.0"
            android:layout_height="67dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="187dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="477dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="108dp"
            android:id="@+id/imageView" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintVertical_bias="0.0"
            android:layout_height="258dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="187dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="477dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="267dp"
            android:id="@+id/imageView" />
    </ConstraintSet>
</MotionScene>